[gd_scene load_steps=11 format=3 uid="uid://crr8qeqq8wwdx"]

[ext_resource type="Script" uid="uid://1ofumju2h0vq" path="res://game_screens/title/title.gd" id="1_3t2mt"]
[ext_resource type="AudioStream" uid="uid://dot5mpa7nqpj7" path="res://Audio/planemusic/CardTowerMenu.wav" id="2_c7fi0"]
[ext_resource type="AudioStream" uid="uid://daiixog5jq884" path="res://Audio/cardtowersfx/sword_slash.wav" id="3_86k6m"]
[ext_resource type="PackedScene" uid="uid://do3oy3lqr320g" path="res://settingsMenu/settings_menu.tscn" id="3_bjl0m"]
[ext_resource type="Texture2D" uid="uid://5c4yo21h3l54" path="res://Art/planestuff/bg.png" id="4_ta8er"]
[ext_resource type="Texture2D" uid="uid://dcej7ymlye73v" path="res://Art/planestuff/dumbynplane.png" id="5_ugu4a"]
[ext_resource type="Texture2D" uid="uid://d4vrjfshknne" path="res://Art/planestuff/txt.png" id="6_7rbsw"]

[sub_resource type="Animation" id="Animation_y1q2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("titlescreenstuff/Dumbynplane:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80, 379)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("titlescreenstuff/Txt:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1400, 363)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stuff/buttons:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(317, 500)]
}

[sub_resource type="Animation" id="Animation_2qm53"]
resource_name = "intro"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sfx/woosh:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("titlescreenstuff/Dumbynplane:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-80, 379), Vector2(500, 379)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("titlescreenstuff/Txt:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1400, 363), Vector2(1400, 363), Vector2(700, 363)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stuff/buttons:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(270, 500), Vector2(270, 500), Vector2(270, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qlgw"]
_data = {
&"RESET": SubResource("Animation_y1q2x"),
&"intro": SubResource("Animation_2qm53")
}

[node name="title" type="Node2D"]
script = ExtResource("1_3t2mt")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c7fi0")
volume_db = -15.0
autoplay = true
bus = &"music"

[node name="stuff" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 681.0
offset_top = 330.0
offset_right = 1287.0
offset_bottom = 634.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="buttons" type="VBoxContainer" parent="stuff"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 348.0
offset_right = 84.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="play" type="Button" parent="stuff/buttons"]
layout_mode = 2
text = "Play
"

[node name="options" type="Button" parent="stuff/buttons"]
layout_mode = 2
text = "Options"

[node name="about" type="Button" parent="stuff/buttons"]
layout_mode = 2
text = "About"

[node name="credits" type="Button" parent="stuff/buttons"]
layout_mode = 2
text = "Credits"

[node name="quit" type="Button" parent="stuff/buttons"]
layout_mode = 2
text = "Quit
"

[node name="settingsMenu" parent="stuff" instance=ExtResource("3_bjl0m")]
unique_name_in_owner = true
offset_left = -620.0
offset_top = 500.0
offset_right = -620.0
offset_bottom = 500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5qlgw")
}
autoplay = "intro"

[node name="sfx" type="Node2D" parent="."]

[node name="woosh" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("3_86k6m")
pitch_scale = 0.7
bus = &"sfx"

[node name="options" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("3_86k6m")
volume_db = -5.0
pitch_scale = 1.2
bus = &"sfx"

[node name="titlescreenstuff" type="Node2D" parent="."]
z_index = -1

[node name="Bg" type="Sprite2D" parent="titlescreenstuff"]
position = Vector2(661, 338)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_ta8er")

[node name="Dumbynplane" type="Sprite2D" parent="titlescreenstuff"]
unique_name_in_owner = true
position = Vector2(-80, 379)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_ugu4a")

[node name="Txt" type="Sprite2D" parent="titlescreenstuff"]
unique_name_in_owner = true
position = Vector2(1400, 363)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_7rbsw")

[connection signal="pressed" from="stuff/buttons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="stuff/buttons/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="stuff/buttons/about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="stuff/buttons/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="stuff/buttons/quit" to="." method="_on_quit_pressed"]
