[gd_scene format=3 uid="uid://bi6esi8gjbg8p"]

[ext_resource type="Script" uid="uid://cgegmbgrfqie6" path="res://game_screens/level_select/level_select.gd" id="1_o8e2x"]
[ext_resource type="Texture2D" uid="uid://5c4yo21h3l54" path="res://Art/planestuff/bg.png" id="2_odh5j"]
[ext_resource type="Texture2D" uid="uid://dcej7ymlye73v" path="res://Art/planestuff/dumbynplane.png" id="3_v2bms"]

[sub_resource type="LabelSettings" id="LabelSettings_o8e2x"]
font_size = 100

[node name="level_select" type="Control" unique_id=338731275]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_o8e2x")

[node name="return" type="Button" parent="." unique_id=647331234]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 25.0
offset_right = 203.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 60
text = " Return "

[node name="lvlSelTxt" type="Label" parent="." unique_id=1792178983]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.0
offset_right = 228.0
offset_bottom = 101.0
grow_horizontal = 2
text = "Level Select:"
label_settings = SubResource("LabelSettings_o8e2x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="titlescreenstuff" type="Node2D" parent="." unique_id=427113368]
modulate = Color(0.5158667, 0.5158667, 0.51586664, 1)
z_index = -1

[node name="Bg" type="Sprite2D" parent="titlescreenstuff" unique_id=1890188371]
position = Vector2(661, 338)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_odh5j")

[node name="Dumbynplane" type="Sprite2D" parent="titlescreenstuff" unique_id=523057272]
unique_name_in_owner = true
position = Vector2(523, 363)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_v2bms")

[node name="LevelsV" type="VBoxContainer" parent="." unique_id=1329674805]
layout_mode = 0
offset_left = 284.0
offset_top = 256.0
offset_right = 364.0
offset_bottom = 296.0

[node name="LevelsH" type="HBoxContainer" parent="LevelsV" unique_id=503272198]
layout_mode = 2

[node name="l1" type="Button" parent="LevelsV/LevelsH" unique_id=1616965277]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"
