[gd_scene format=3 uid="uid://4fnho6o3evjs"]

[ext_resource type="Script" uid="uid://dqjgoebhimxxe" path="res://game_screens/weapon_parts_select/weapon_parts_select.gd" id="1_0ljrk"]
[ext_resource type="Script" uid="uid://djw4804hby6rx" path="res://game_screens/weapon_parts_select/weapon_select.gd" id="4_ly144"]
[ext_resource type="Texture2D" uid="uid://5c4yo21h3l54" path="res://Art/planestuff/bg.png" id="4_oula5"]
[ext_resource type="Texture2D" uid="uid://dcej7ymlye73v" path="res://Art/planestuff/dumbynplane.png" id="5_812j8"]

[sub_resource type="LabelSettings" id="LabelSettings_o8e2x"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_ly144"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ql8iw"]
font_size = 40

[sub_resource type="Animation" id="Animation_c5f3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("errorTxt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ly144"]
resource_name = "error"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("errorTxt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5f3b"]
_data = {
&"RESET": SubResource("Animation_c5f3b"),
&"error": SubResource("Animation_ly144")
}

[sub_resource type="LabelSettings" id="LabelSettings_c5f3b"]
font_size = 40

[node name="weapon_parts_select" type="Control" unique_id=1166765744]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_0ljrk")

[node name="return" type="Button" parent="." unique_id=1383434058]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 25.0
offset_right = 203.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 60
text = " Return "

[node name="lvlSelTxt" type="Label" parent="." unique_id=61647665]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.0
offset_right = 228.0
offset_bottom = 101.0
grow_horizontal = 2
text = "Select Parts & Weapon"
label_settings = SubResource("LabelSettings_o8e2x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="titlescreenstuff" type="Node2D" parent="." unique_id=1207519805]
modulate = Color(0.5158667, 0.5158667, 0.51586664, 1)
z_index = -1

[node name="Bg" type="Sprite2D" parent="titlescreenstuff" unique_id=647685801]
position = Vector2(661, 338)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_oula5")

[node name="Dumbynplane" type="Sprite2D" parent="titlescreenstuff" unique_id=526673476]
unique_name_in_owner = true
position = Vector2(523, 363)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_812j8")

[node name="weapon_select_arrow" type="Label" parent="." unique_id=619837603]
unique_name_in_owner = true
layout_mode = 0
offset_left = 525.0
offset_top = 815.0
offset_right = 542.0
offset_bottom = 866.0
text = ">"
label_settings = SubResource("LabelSettings_ly144")

[node name="H" type="HBoxContainer" parent="." unique_id=977513298]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -443.0
offset_top = 132.0
offset_right = 443.0
offset_bottom = 183.0
grow_horizontal = 2
theme_override_constants/separation = 154

[node name="parts_select" type="VBoxContainer" parent="H" unique_id=1915835901]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="H/parts_select" unique_id=399157065]
layout_mode = 2
text = "Plane Parts Select"
label_settings = SubResource("LabelSettings_ql8iw")

[node name="weapon_select" type="VBoxContainer" parent="H" unique_id=2004714509]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("4_ly144")

[node name="Label" type="Label" parent="H/weapon_select" unique_id=1382395478]
layout_mode = 2
text = "Starting Weapon Select"
label_settings = SubResource("LabelSettings_ql8iw")

[node name="next" type="Button" parent="." unique_id=1899271527]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -112.0
offset_right = -62.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 70
text = "Proceed"

[node name="errorsProceed" type="AnimationPlayer" parent="." unique_id=1191311190]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_c5f3b")

[node name="errorTxt" type="Label" parent="." unique_id=1573739543]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 800.0
offset_top = 541.0
offset_right = 1258.0
offset_bottom = 582.0
text = "Pick A Weapon Before Proceeding!"
label_settings = SubResource("LabelSettings_c5f3b")
horizontal_alignment = 2
