[gd_scene format=3 uid="uid://drsf1wfm17q4s"]

[ext_resource type="Script" uid="uid://dp477wkomjuq2" path="res://CompositionStuff/EnemyMovementBehavior/enemy_movement_behavior.gd" id="1_mjbrj"]
[ext_resource type="Script" uid="uid://bc4bsb1rukw2n" path="res://CompositionStuff/EnemyMovementBehavior/Behaviors/pursuit_behavior.gd" id="2_4p0q4"]
[ext_resource type="Script" uid="uid://bjvgq8tlbk7md" path="res://CompositionStuff/EnemyMovementBehavior/distance_behavior.gd" id="3_pr1ql"]
[ext_resource type="Script" uid="uid://cmq3cxyyxps7" path="res://CompositionStuff/EnemyMovementBehavior/direct_chase_behavior.gd" id="4_r0tgs"]

[node name="EnemyMovementBehavior" type="Node2D" unique_id=1013613514]
script = ExtResource("1_mjbrj")

[node name="PursuitBehavior" type="Node2D" parent="." unique_id=1708015090]
unique_name_in_owner = true
script = ExtResource("2_4p0q4")

[node name="DistanceBehavior" type="Node2D" parent="." unique_id=1155239231]
unique_name_in_owner = true
script = ExtResource("3_pr1ql")

[node name="DirectChaseBehavior" type="Node2D" parent="." unique_id=94765599]
unique_name_in_owner = true
script = ExtResource("4_r0tgs")
