[gd_scene load_steps=8 format=3 uid="uid://c858uwv24rsay"]

[ext_resource type="Script" uid="uid://bk0ghlujexm37" path="res://weapons/flak_cannon/flak_cannon.gd" id="1_vguta"]
[ext_resource type="Resource" uid="uid://bc0pcumhxcv36" path="res://resources/weapon_stats/FlakCannonStats.tres" id="2_5t5ll"]
[ext_resource type="PackedScene" uid="uid://b2ia1p1j58a6q" path="res://CompositionStuff/Shoot/shoot_component.tscn" id="2_wd2pp"]
[ext_resource type="PackedScene" uid="uid://ccg65bklijwd8" path="res://CompositionStuff/WeaponBuff/weapon_buff_component.tscn" id="3_8ftho"]
[ext_resource type="AudioStream" uid="uid://rfxisnyv0d1i" path="res://Audio/pistol-shot-233473.mp3" id="4_l7864"]
[ext_resource type="AudioStream" uid="uid://dtq0aduiy7nn4" path="res://Audio/gunshot.wav" id="5_5t5ll"]
[ext_resource type="AudioStream" uid="uid://cjrha4kbrqcpl" path="res://Audio/planesfx/gunshot-352466.mp3" id="6_k8tu7"]

[node name="flak_cannon" type="Node2D"]
script = ExtResource("1_vguta")
stats = ExtResource("2_5t5ll")

[node name="ShootComponent" parent="." node_paths=PackedStringArray("weapon_buff") instance=ExtResource("2_wd2pp")]
weapon_buff = NodePath("../WeaponBuffComponent")

[node name="WeaponBuffComponent" parent="." instance=ExtResource("3_8ftho")]

[node name="shoot1" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_l7864")
volume_db = -10.0
pitch_scale = 1.4
bus = &"sfx"

[node name="shoot2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_5t5ll")
volume_db = -5.0
pitch_scale = 0.8
bus = &"sfx"

[node name="shoot3" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_k8tu7")
volume_db = -8.0
pitch_scale = 0.7
bus = &"sfx"
