[gd_scene load_steps=16 format=3 uid="uid://djxndtog5nfd5"]

[ext_resource type="Script" uid="uid://be3fcehpopind" path="res://game_screens/game/game.gd" id="1_u3itd"]
[ext_resource type="PackedScene" uid="uid://bfahxvjjxjylq" path="res://entities/dumby/dumby.tscn" id="2_foa6o"]
[ext_resource type="Script" uid="uid://cf2wcni88y5nl" path="res://enemy_spawn_pos.gd" id="3_q78kk"]
[ext_resource type="Texture2D" uid="uid://5ok8ww27od1g" path="res://Art/planestuff/SEA.png" id="4_3mndk"]
[ext_resource type="Resource" uid="uid://s8xb5hmfqgnq" path="res://resources/waves/wave1.tres" id="4_slubn"]
[ext_resource type="Texture2D" uid="uid://ctfkn7tj5byx2" path="res://Art/STARS (2).png" id="5_ymunx"]
[ext_resource type="PackedScene" uid="uid://cilaqubvkn2sv" path="res://CompositionStuff/Hitbox/hitbox_component.tscn" id="6_slubn"]

[sub_resource type="Curve2D" id="Curve2D_gy565"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -649, -382, 0, 0, 0, 0, -669, 447, 0, 0, 0, 0, 652.5, 484.5, 0, 0, 0, 0, 685.925, -380.375, 0, 0, 0, 0, 660, -445.5, 0, 0, 0, 0, -535.5, -435, 0, 0, 0, 0, -644, -443)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uk7y"]
size = Vector2(124, 3162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vlsd"]
size = Vector2(8430, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b03pm"]
size = Vector2(117, 3174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3s0t"]
size = Vector2(8282, 278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slubn"]
size = Vector2(2960, 30.6666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjec7"]
size = Vector2(10417, 5193)

[sub_resource type="Curve2D" id="Curve2D_wy5cm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -11542, 3364, 0, 0, 0, 0, 11658, 3492)
}
point_count = 2

[node name="game" type="Node2D"]
script = ExtResource("1_u3itd")

[node name="cloudparallax" type="ParallaxBackground" parent="."]
unique_name_in_owner = true

[node name="clouds1" type="ParallaxLayer" parent="cloudparallax"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.666667)
motion_scale = Vector2(0.8, 0.8)

[node name="clouds2" type="ParallaxLayer" parent="cloudparallax"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.666667)
motion_scale = Vector2(0.5, 0.5)

[node name="clouds_big" type="ParallaxLayer" parent="cloudparallax"]
unique_name_in_owner = true
z_index = 3
scale = Vector2(1.5, 1.5)
motion_scale = Vector2(1.5, 1.5)

[node name="dumby" parent="." instance=ExtResource("2_foa6o")]
z_index = 2

[node name="enemy_spawner" type="Path2D" parent="dumby"]
process_mode = 3
scale = Vector2(2, 2)
curve = SubResource("Curve2D_gy565")
script = ExtResource("3_q78kk")
wave = ExtResource("4_slubn")
metadata/_edit_lock_ = true

[node name="enemy_spawn_pos" type="PathFollow2D" parent="dumby/enemy_spawner"]
unique_name_in_owner = true
position = Vector2(-649, -382)
rotation = 1.594917

[node name="spawnTimer" type="Timer" parent="dumby/enemy_spawner"]
unique_name_in_owner = true
process_mode = 1
one_shot = true

[node name="wall_bounds" type="Node2D" parent="." groups=["Enemy"]]
scale = Vector2(4, 4)

[node name="l" type="StaticBody2D" parent="wall_bounds"]
position = Vector2(-1611.67, 14)

[node name="lc" type="CollisionShape2D" parent="wall_bounds/l"]
position = Vector2(52, 0)
shape = SubResource("RectangleShape2D_6uk7y")

[node name="l" type="Node2D" parent="wall_bounds/l"]
position = Vector2(-470.667, 0)
rotation = 1.5708
scale = Vector2(0.333333, 1)

[node name="Sea" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(-12480, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea2" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(-10880, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea3" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(-9280, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea4" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(-7680, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea5" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(-6080, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea6" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(-4480, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea7" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(-2883, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea8" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(-1283, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea9" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(316.998, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea10" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(1917, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea11" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(3517, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea12" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(5117, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea13" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(6717, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea14" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(8317, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea15" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(9917, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea16" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(11517, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea17" type="Sprite2D" parent="wall_bounds/l/l"]
position = Vector2(13117, -133.65)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="u" type="StaticBody2D" parent="wall_bounds"]
position = Vector2(-54, -731.667)

[node name="uc" type="CollisionShape2D" parent="wall_bounds/u"]
shape = SubResource("RectangleShape2D_1vlsd")

[node name="u2" type="Node2D" parent="wall_bounds/u"]
position = Vector2(-31.3333, -393.333)
rotation = 3.14159
scale = Vector2(0.333333, 1.33333)

[node name="Sea" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(-12480, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea2" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(-10880, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea3" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(-9280.01, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea4" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(-7680.01, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea5" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(-6080.01, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea6" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(-4480.01, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea7" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(-2883.01, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea8" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(-1283.01, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea9" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(316.996, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea10" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(1916.99, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea11" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(3516.99, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea12" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(5116.99, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea13" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(6716.99, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea14" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(8316.99, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea15" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(9916.99, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea16" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(11517, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea17" type="Sprite2D" parent="wall_bounds/u/u2"]
position = Vector2(13117, 81.7419)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="r" type="StaticBody2D" parent="wall_bounds"]
position = Vector2(1160, 0)

[node name="rc" type="CollisionShape2D" parent="wall_bounds/r"]
shape = SubResource("RectangleShape2D_b03pm")

[node name="r2" type="Node2D" parent="wall_bounds/r"]
position = Vector2(322, 0)
rotation = -1.5708
scale = Vector2(0.333, 1)

[node name="Sea" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(-12480, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea2" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(-10880, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea3" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(-9279.99, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea4" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(-7679.99, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea5" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(-6079.99, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea6" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(-4479.99, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea7" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(-2882.99, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea8" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(-1282.99, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea9" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(317.007, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea10" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(1917.01, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea11" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(3517.01, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea12" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(5117.01, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea13" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(6717.01, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea14" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(8317.01, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea15" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(9917.01, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea16" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(11517, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea17" type="Sprite2D" parent="wall_bounds/r/r2"]
position = Vector2(13117, 71.6497)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="d" type="StaticBody2D" parent="wall_bounds"]
position = Vector2(0, 714.667)

[node name="dc" type="CollisionShape2D" parent="wall_bounds/d"]
shape = SubResource("RectangleShape2D_i3s0t")

[node name="ground" type="Node2D" parent="wall_bounds/d"]
position = Vector2(0, -25.6667)
scale = Vector2(0.333333, 0.333333)

[node name="Sea" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(-12480, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea2" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(-10880, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea3" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(-9280, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea4" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(-7680, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea5" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(-6080, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea6" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(-4480, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea7" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(-2883, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea8" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(-1283, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea9" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(317.001, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea10" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(1917, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea11" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(3517, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea12" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(5117, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea13" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(6717, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea14" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(8317, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea15" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(9917, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea16" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(11517, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="Sea17" type="Sprite2D" parent="wall_bounds/d/ground"]
position = Vector2(13117, 110)
scale = Vector2(5, 2.5)
texture = ExtResource("4_3mndk")

[node name="FloorHitBox" parent="wall_bounds" instance=ExtResource("6_slubn")]
unique_name_in_owner = true
position = Vector2(-100.333, 703.333)
collision_layer = 1024
collision_mask = 1024

[node name="fhitbox" type="CollisionShape2D" parent="wall_bounds/FloorHitBox"]
position = Vector2(0, -114.667)
shape = SubResource("RectangleShape2D_slubn")

[node name="CLA" type="Area2D" parent="."]
visible = false
collision_layer = 512
collision_mask = 512

[node name="room" type="CollisionShape2D" parent="CLA"]
position = Vector2(-774.5, 58.5)
shape = SubResource("RectangleShape2D_yjec7")

[node name="projectile_container" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="cloud_pos" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="starsparent" type="ParallaxBackground" parent="."]

[node name="stars1" type="ParallaxLayer" parent="starsparent"]
z_index = -1
motion_scale = Vector2(0.1, 0.1)

[node name="4stars" type="Node2D" parent="starsparent/stars1"]

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars1/4stars"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars1/4stars"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars1/4stars"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars1/4stars"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars5" type="Node2D" parent="starsparent/stars1"]
position = Vector2(5120, 0)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars1/4stars5"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars1/4stars5"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars1/4stars5"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars1/4stars5"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars6" type="Node2D" parent="starsparent/stars1"]
position = Vector2(10240, 0)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars1/4stars6"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars1/4stars6"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars1/4stars6"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars1/4stars6"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars2" type="Node2D" parent="starsparent/stars1"]
position = Vector2(-5312, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars1/4stars2"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars1/4stars2"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars1/4stars2"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars1/4stars2"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars3" type="Node2D" parent="starsparent/stars1"]
position = Vector2(-10432, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars1/4stars3"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars1/4stars3"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars1/4stars3"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars1/4stars3"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars4" type="Node2D" parent="starsparent/stars1"]
position = Vector2(417285000, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars1/4stars4"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars1/4stars4"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars1/4stars4"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars1/4stars4"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="stars4" type="ParallaxLayer" parent="starsparent"]
z_index = -1
position = Vector2(0, 2880)
motion_scale = Vector2(0.1, 0.1)

[node name="4stars" type="Node2D" parent="starsparent/stars4"]

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars4/4stars"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars4/4stars"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars4/4stars"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars4/4stars"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars5" type="Node2D" parent="starsparent/stars4"]
position = Vector2(5120, 0)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars4/4stars5"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars4/4stars5"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars4/4stars5"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars4/4stars5"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars6" type="Node2D" parent="starsparent/stars4"]
position = Vector2(10240, 0)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars4/4stars6"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars4/4stars6"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars4/4stars6"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars4/4stars6"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars2" type="Node2D" parent="starsparent/stars4"]
position = Vector2(-5312, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars4/4stars2"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars4/4stars2"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars4/4stars2"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars4/4stars2"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars3" type="Node2D" parent="starsparent/stars4"]
position = Vector2(-10432, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars4/4stars3"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars4/4stars3"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars4/4stars3"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars4/4stars3"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars4" type="Node2D" parent="starsparent/stars4"]
position = Vector2(417285000, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars4/4stars4"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars4/4stars4"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars4/4stars4"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars4/4stars4"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="stars2" type="ParallaxLayer" parent="starsparent"]
z_index = -1
position = Vector2(0, -2880)
motion_scale = Vector2(0.1, 0.1)

[node name="4stars" type="Node2D" parent="starsparent/stars2"]

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars2/4stars"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars2/4stars"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars2/4stars"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars2/4stars"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars5" type="Node2D" parent="starsparent/stars2"]
position = Vector2(5120, 0)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars2/4stars5"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars2/4stars5"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars2/4stars5"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars2/4stars5"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars6" type="Node2D" parent="starsparent/stars2"]
position = Vector2(10240, 0)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars2/4stars6"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars2/4stars6"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars2/4stars6"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars2/4stars6"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars2" type="Node2D" parent="starsparent/stars2"]
position = Vector2(-5312, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars2/4stars2"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars2/4stars2"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars2/4stars2"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars2/4stars2"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars3" type="Node2D" parent="starsparent/stars2"]
position = Vector2(-10432, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars2/4stars3"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars2/4stars3"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars2/4stars3"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars2/4stars3"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars4" type="Node2D" parent="starsparent/stars2"]
position = Vector2(417285000, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars2/4stars4"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars2/4stars4"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars2/4stars4"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars2/4stars4"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="stars3" type="ParallaxLayer" parent="starsparent"]
z_index = -1
position = Vector2(0, -5760)
motion_scale = Vector2(0.1, 0.1)

[node name="4stars" type="Node2D" parent="starsparent/stars3"]

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars3/4stars"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars3/4stars"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars3/4stars"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars3/4stars"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars5" type="Node2D" parent="starsparent/stars3"]
position = Vector2(5120, 0)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars3/4stars5"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars3/4stars5"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars3/4stars5"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars3/4stars5"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars6" type="Node2D" parent="starsparent/stars3"]
position = Vector2(10240, 0)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars3/4stars6"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars3/4stars6"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars3/4stars6"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars3/4stars6"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars2" type="Node2D" parent="starsparent/stars3"]
position = Vector2(-5312, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars3/4stars2"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars3/4stars2"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars3/4stars2"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars3/4stars2"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars3" type="Node2D" parent="starsparent/stars3"]
position = Vector2(-10432, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars3/4stars3"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars3/4stars3"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars3/4stars3"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars3/4stars3"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="4stars4" type="Node2D" parent="starsparent/stars3"]
position = Vector2(417285000, 48)

[node name="Stars(2)" type="Sprite2D" parent="starsparent/stars3/4stars4"]
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)2" type="Sprite2D" parent="starsparent/stars3/4stars4"]
position = Vector2(2560, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)3" type="Sprite2D" parent="starsparent/stars3/4stars4"]
position = Vector2(2560, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="Stars(2)4" type="Sprite2D" parent="starsparent/stars3/4stars4"]
position = Vector2(0, 1440)
scale = Vector2(2, 2)
texture = ExtResource("5_ymunx")

[node name="music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
volume_db = -5.0
autoplay = true
bus = &"music"

[node name="airdef_spawner" type="Path2D" parent="."]
curve = SubResource("Curve2D_wy5cm")

[node name="adspos" type="PathFollow2D" parent="airdef_spawner"]
unique_name_in_owner = true
position = Vector2(-11542, 3364)
rotation = 0.0055171857

[node name="adftimer" type="Timer" parent="airdef_spawner"]
unique_name_in_owner = true
one_shot = true
autostart = true

[node name="enemy_container" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Wave" type="CanvasLayer" parent="."]

[node name="EnemyArrows" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="dumby/enemy_spawner/spawnTimer" to="dumby/enemy_spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="airdef_spawner/adftimer" to="." method="_on_adftimer_timeout"]
