[gd_scene load_steps=106 format=3 uid="uid://bfahxvjjxjylq"]

[ext_resource type="Script" uid="uid://cbp023lkcpg5o" path="res://entities/dumby/dumby.gd" id="1_2ba6e"]
[ext_resource type="PackedScene" uid="uid://gs3fdbhnlc5o" path="res://CompositionStuff/Hurtbox/hurtbox_component.tscn" id="2_5wgoi"]
[ext_resource type="Script" uid="uid://bkwaqn13dw61c" path="res://entities/dumby/upgrade_handler.gd" id="2_hr56j"]
[ext_resource type="PackedScene" uid="uid://dydkhhqkwcgfw" path="res://CompositionStuff/Health/health_component.tscn" id="3_pin7m"]
[ext_resource type="Texture2D" uid="uid://bioqj7i0sc7na" path="res://Art/planestuff/dumbplane_sprites/plane1.png" id="4_12q0g"]
[ext_resource type="Texture2D" uid="uid://lbyik5wofkif" path="res://Art/planestuff/dumbplane_sprites/plane2.png" id="5_baqsm"]
[ext_resource type="PackedScene" uid="uid://cwryohxgadl0g" path="res://CompositionStuff/Rotation/rotation_component.tscn" id="5_dufc2"]
[ext_resource type="Texture2D" uid="uid://baj53ina6l1vj" path="res://Art/planestuff/plane-Sheet.png" id="5_rxwle"]
[ext_resource type="Script" uid="uid://co2v0nsq3wytj" path="res://entities/dumby/camera.gd" id="6_tddd6"]
[ext_resource type="Texture2D" uid="uid://cihbaed4tm366" path="res://Art/planestuff/dumbplane_sprites/plane3.png" id="6_u8vb7"]
[ext_resource type="Texture2D" uid="uid://cbwjv8hk8cib2" path="res://Art/planestuff/dumbplane_sprites/plane4.png" id="7_n4tpm"]
[ext_resource type="Texture2D" uid="uid://bjdusm2w2via2" path="res://Art/planestuff/dumbplane_sprites/plane5.png" id="8_5senk"]
[ext_resource type="Texture2D" uid="uid://5otf308h3gmx" path="res://Art/planestuff/dumbplane_sprites/plane6.png" id="9_gq83w"]
[ext_resource type="AudioStream" uid="uid://dtq0aduiy7nn4" path="res://Audio/gunshot.wav" id="9_onvjk"]
[ext_resource type="AudioStream" uid="uid://c7ap66p2gfont" path="res://Audio/jetslash sfx/SFX/JetFlyLoop.wav" id="9_xd5q6"]
[ext_resource type="AudioStream" uid="uid://rfxisnyv0d1i" path="res://Audio/pistol-shot-233473.mp3" id="10_e8exh"]
[ext_resource type="Texture2D" uid="uid://bykujg31moh5u" path="res://Art/planestuff/dumbplane_sprites/plane7.png" id="10_lhj8b"]
[ext_resource type="Script" uid="uid://0hg24jjcl11j" path="res://entities/dumby/plane_sprite.gd" id="11_up01i"]
[ext_resource type="AudioStream" uid="uid://bam7vrfyhev2j" path="res://Art/Placeholder/Roblox Explosion Sound Effect.wav" id="12_xik33"]
[ext_resource type="Texture2D" uid="uid://cb00doqsxr2ay" path="res://Art/Stuff2/shockwave-Sheet.png" id="13_6f8f5"]
[ext_resource type="Texture2D" uid="uid://cuqwajg7lthld" path="res://Art/planestuff/fx/effects-Sheet.png" id="13_12q0g"]
[ext_resource type="AudioStream" uid="uid://oilja35cgsfb" path="res://Audio/hurt or laser.wav" id="13_pxqrg"]
[ext_resource type="Script" uid="uid://ctjumrbw2yuxo" path="res://GUI.gd" id="15_0uce1"]
[ext_resource type="Texture2D" uid="uid://dnp54j8h1op73" path="res://Art/Bitlytic/crosshair.png" id="15_1o3u8"]
[ext_resource type="AudioStream" uid="uid://dspg81m7f74v2" path="res://Audio/splashtownSFX/pickupCoin.wav" id="15_6bsw8"]
[ext_resource type="AudioStream" uid="uid://bhpeunpkd55xc" path="res://Audio/planesfx/empty-gun-shot-6209.mp3" id="17_v3j65"]
[ext_resource type="AudioStream" uid="uid://dfmwmaey2pvsn" path="res://Audio/41randsfx/19.wav" id="18_oaelq"]
[ext_resource type="Texture2D" uid="uid://bqubavsk5td7m" path="res://Art/newsprites.png" id="19_hu6rb"]
[ext_resource type="Script" uid="uid://0245wd4r0bun" path="res://entities/dumby/weapons_parent.gd" id="19_ufwy4"]
[ext_resource type="Texture2D" uid="uid://b2e50hn2busxu" path="res://Art/Stuff2/2d_lights_and_shadows_neutral_point_light.webp" id="20_hu6rb"]
[ext_resource type="PackedScene" uid="uid://cg1j2ioabubjc" path="res://juices/trail/trail_fx.tscn" id="21_rkk0x"]
[ext_resource type="AudioStream" uid="uid://dbdn3lqryrjb1" path="res://Audio/amalgun/pickScrap.wav" id="22_sby2x"]
[ext_resource type="AudioStream" uid="uid://nj64nd85rtql" path="res://Audio/splashtownSFX/Airdash.wav" id="23_4s3yb"]
[ext_resource type="PackedScene" uid="uid://bj5jbn7aere7t" path="res://timer/timer.tscn" id="23_12q0g"]
[ext_resource type="PackedScene" uid="uid://do3oy3lqr320g" path="res://settingsMenu/settings_menu.tscn" id="23_fj41j"]
[ext_resource type="AudioStream" uid="uid://dgvuclkyptmjn" path="res://Audio/planesfx/1911-reload-6248.mp3" id="24_x02cb"]
[ext_resource type="AudioStream" uid="uid://com3sylnquasf" path="res://Audio/planesfx/12-gauge-shell-drop-47604.mp3" id="25_bblbc"]
[ext_resource type="PackedScene" uid="uid://2m2qt563w7ii" path="res://juices/spd_line/speed_line.tscn" id="28_baqsm"]
[ext_resource type="AudioStream" uid="uid://cq1v7cgw8ngyk" path="res://Audio/tresure/slashParry.wav" id="28_n4tpm"]
[ext_resource type="Script" uid="uid://b5aik354wenca" path="res://entities/dumby/screen_fx.gd" id="28_u8vb7"]
[ext_resource type="Script" uid="uid://bmgkgsoo8m4jd" path="res://entities/dumby/abilities.gd" id="31_5senk"]
[ext_resource type="PackedScene" uid="uid://uqxv3w86ie7g" path="res://abilities/ability_slot/ability_slot.tscn" id="32_lhj8b"]
[ext_resource type="Script" uid="uid://b1ru8hk4kxiyh" path="res://entities/dumby/lvlxpupg.gd" id="37_3gqex"]
[ext_resource type="Script" uid="uid://qruqapawe2yp" path="res://entities/dumby/regen_handler.gd" id="39_7fad1"]
[ext_resource type="Script" uid="uid://b3n1upwnl8fig" path="res://entities/dumby/evade_box.gd" id="39_pctjt"]
[ext_resource type="PackedScene" uid="uid://hekqvagsvs2e" path="res://weapons/rapid/rapid.tscn" id="42_2j3yl"]
[ext_resource type="PackedScene" uid="uid://cbs0bmg6fong3" path="res://CompositionStuff/Velocity/velocity_component.tscn" id="43_12dy5"]
[ext_resource type="Texture2D" uid="uid://ckbwiveamjqtm" path="res://Art/planestuff/warning_symbol_frames/warning_symbol1.png" id="43_rf63a"]
[ext_resource type="Texture2D" uid="uid://i48mxj3fa6bt" path="res://Art/planestuff/warning_symbol_frames/warning_symbol2.png" id="44_0lm2f"]
[ext_resource type="Shader" uid="uid://b3x1gtv1pdlfd" path="res://shaders/shockwave.gdshader" id="45_4suxv"]
[ext_resource type="Shader" uid="uid://ct2a0vrvm04a2" path="res://shaders/chromaticAberration.gdshader" id="45_l2c7h"]
[ext_resource type="AudioStream" uid="uid://kwc1yjoylvhx" path="res://Audio/planesfx/realistic-shotgun-cocking-sound-38640.mp3" id="46_dint0"]
[ext_resource type="PackedScene" uid="uid://cn0wb7nfo4h7s" path="res://shop/shop.tscn" id="50_l2c7h"]
[ext_resource type="Texture2D" uid="uid://cw30gj5fpxv50" path="res://icon.svg" id="51_l2c7h"]
[ext_resource type="PackedScene" uid="uid://epr0yoartceu" path="res://inventoryStuff/inventory/inventory.tscn" id="55_jrsuo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l2c7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_rf63a")
}, {
"duration": 1.0,
"texture": ExtResource("44_0lm2f")
}],
"loop": true,
"name": &"loop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s884c"]
size = Vector2(62, 56)

[sub_resource type="Animation" id="Animation_hu6rb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_ufwy4"]
resource_name = "flash"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 7, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hu6rb"]
_data = {
&"RESET": SubResource("Animation_hu6rb"),
&"flash": SubResource("Animation_ufwy4")
}

[sub_resource type="Animation" id="Animation_n4tpm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tactical_reload_fx:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tactical_reload_fx:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u8vb7"]
resource_name = "zing"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tactical_reload_fx:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tactical_reload_fx:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4tpm"]
_data = {
&"RESET": SubResource("Animation_n4tpm"),
&"zing": SubResource("Animation_u8vb7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3gqex"]
radius = 40.0

[sub_resource type="Animation" id="Animation_2hs80"]
resource_name = "Ouch"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaneSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(100, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/r_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/g_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/b_displacement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mt2ih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaneSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/r_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/g_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/b_displacement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgqv8"]
_data = {
&"Ouch": SubResource("Animation_2hs80"),
&"RESET": SubResource("Animation_mt2ih")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4s3yb"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rkk0x"]
radius = 400.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmt67"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_5fg7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("newGun:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_xyqg2"]
resource_name = "newgun"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shoot:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shoot2:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("newGun:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("newGun:pitch_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.3, 0.5, 0.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wth8f"]
_data = {
&"RESET": SubResource("Animation_5fg7b"),
&"newgun": SubResource("Animation_xyqg2")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_fj41j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_12q0g")
}, {
"duration": 1.0,
"texture": ExtResource("5_baqsm")
}, {
"duration": 1.0,
"texture": ExtResource("6_u8vb7")
}, {
"duration": 1.0,
"texture": ExtResource("7_n4tpm")
}, {
"duration": 1.0,
"texture": ExtResource("8_5senk")
}, {
"duration": 1.0,
"texture": ExtResource("9_gq83w")
}, {
"duration": 1.0,
"texture": ExtResource("10_lhj8b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_tualj"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -304.615), 0.0, 0.0, 0, 0, Vector2(0.983146, 296.703), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hu6rb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_12q0g"]
colors = PackedColorArray(1, 0.66045, 0.401908, 1, 0.617522, 0.275872, 0, 1)

[sub_resource type="Curve" id="Curve_12dy5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.733333, 0.820225), -0.796731, -0.796731, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_dq1xq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%flamez/../speedring:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../speedring/speedring2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../speedring/speedring2/speedring3:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_kvjl2"]
resource_name = "flameLoop"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 1.5), Vector2(2, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%flamez/../speedring:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../speedring/speedring2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../speedring/speedring2/speedring3:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75cqi"]
_data = {
&"RESET": SubResource("Animation_dq1xq"),
&"flameLoop": SubResource("Animation_kvjl2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2j3yl"]
radius = 1.0

[sub_resource type="Animation" id="Animation_yoon2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death/Shockwave-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlaneSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("death/Shockwave-sheet:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtboxComponent/hurtbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlaneSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/b_displacement")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/g_displacement")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/r_displacement")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1duwf"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death/Shockwave-sheet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death/Shockwave-sheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlaneSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtboxComponent/hurtbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/g_displacement")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/b_displacement")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ScreenFX/chromaticAberration:material:shader_parameter/r_displacement")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1300"]
_data = {
&"RESET": SubResource("Animation_yoon2"),
&"die": SubResource("Animation_1duwf")
}

[sub_resource type="LabelSettings" id="LabelSettings_8y0g6"]
font_size = 25
font_color = Color(0, 0, 0, 1)
outline_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_jrsuo"]
font_size = 26
font_color = Color(0, 0, 0, 1)
outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_h23mg"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12q0g"]
skew = Vector2(1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_baqsm"]
bg_color = Color(0.767262, 0.81099, 1.15514e-06, 1)
skew = Vector2(1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="LabelSettings" id="LabelSettings_hr56j"]
font_color = Color(0, 0, 0, 1)
outline_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8vb7"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
skew = Vector2(1, 0)
border_width_left = 5
border_width_top = 2
border_width_right = 5
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5senk"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4tpm"]
bg_color = Color(0.959404, 0.734123, 0.92243, 1)
skew = Vector2(1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq83w"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4unw"]
bg_color = Color(0.501407, 0.501406, 0.501406, 1)
skew = Vector2(1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pctjt"]
bg_color = Color(0.981995, 1, 0.769531, 1)
skew = Vector2(1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gqex"]
bg_color = Color(0.501407, 0.501406, 0.501406, 1)
skew = Vector2(1, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s3yb"]
bg_color = Color(0.0594658, 0.796868, 0.0499423, 1)
skew = Vector2(1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="LabelSettings" id="LabelSettings_2j3yl"]
font_color = Color(0, 0, 0, 1)
outline_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j3yl"]
resource_local_to_scene = true
shader = ExtResource("45_4suxv")
shader_parameter/global_position = Vector2(0, 0)
shader_parameter/screen_size = Vector2(0, 0)
shader_parameter/force = 0.0
shader_parameter/size = 0.0
shader_parameter/thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4suxv"]
resource_local_to_scene = true
shader = ExtResource("45_l2c7h")
shader_parameter/r_displacement = Vector2(0, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_pctjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlaneSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("evade_box/ebc:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4s3yb"]
resource_name = "roll"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaneSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlaneSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 2), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("evade_box/ebc:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pctjt"]
_data = {
&"RESET": SubResource("Animation_pctjt"),
&"roll": SubResource("Animation_4s3yb")
}

[node name="dumby" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4097
collision_mask = 4097
script = ExtResource("1_2ba6e")
metadata/_edit_horizontal_guides_ = [-891.0]

[node name="upgrade_handler" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_hr56j")

[node name="warning_symbol_floor" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-616, 297)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l2c7h")
animation = &"loop"
autoplay = "loop"
frame = 1
frame_progress = 0.542677

[node name="warning_symbol_floor2" type="AnimatedSprite2D" parent="warning_symbol_floor"]
unique_name_in_owner = true
position = Vector2(592.5, 0)
sprite_frames = SubResource("SpriteFrames_l2c7h")
animation = &"loop"
autoplay = "loop"
frame = 1
frame_progress = 0.542677

[node name="FloorHurtBox" parent="." node_paths=PackedStringArray("health_component", "ouchnim") instance=ExtResource("2_5wgoi")]
collision_layer = 1024
collision_mask = 1024
health_component = NodePath("../HealthComponent")
ouchnim = NodePath("../HurtboxComponent/Ouch")
explosion_particles = true
explosion_particle_amount = 5

[node name="fhurtbox" type="CollisionShape2D" parent="FloorHurtBox"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_s884c")

[node name="regen_handler" type="Node" parent="."]
script = ExtResource("39_7fad1")

[node name="weapons_parent" type="Node2D" parent="." node_paths=PackedStringArray("dumby", "ammo_bar")]
unique_name_in_owner = true
script = ExtResource("19_ufwy4")
dumby = NodePath("..")
ammo_bar = NodePath("../bars/ammo")

[node name="muzzle_flash" type="Sprite2D" parent="weapons_parent"]
visible = false
position = Vector2(65, 0)
scale = Vector2(2, 2)
texture = ExtResource("19_hu6rb")
hframes = 3
vframes = 3
frame = 7

[node name="flashnim" type="AnimationPlayer" parent="weapons_parent/muzzle_flash"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_hu6rb")
}

[node name="flash" type="PointLight2D" parent="weapons_parent/muzzle_flash"]
position = Vector2(10, 0)
color = Color(1, 0.70897, 0.147944, 1)
texture = ExtResource("20_hu6rb")
texture_scale = 0.4

[node name="tactical_reload_fx" type="Sprite2D" parent="weapons_parent"]
unique_name_in_owner = true
visible = false
scale = Vector2(10, 10)
texture = ExtResource("13_12q0g")
hframes = 42
frame = 2

[node name="shing" type="AudioStreamPlayer" parent="weapons_parent/tactical_reload_fx"]
unique_name_in_owner = true
stream = ExtResource("28_n4tpm")
volume_db = -5.0
bus = &"sfx"

[node name="tactical_reloadnim" type="AnimationPlayer" parent="weapons_parent/tactical_reload_fx"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_n4tpm")
}
speed_scale = 2.0

[node name="rapid" parent="weapons_parent" instance=ExtResource("42_2j3yl")]

[node name="switch" type="AudioStreamPlayer" parent="weapons_parent"]
unique_name_in_owner = true
stream = ExtResource("46_dint0")
volume_db = -10.0
bus = &"sfx"

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "ouchnim") instance=ExtResource("2_5wgoi")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")
ouchnim = NodePath("Ouch")
explosion_particles = true
explosion_particle_amount = 3

[node name="hurtbox" type="CollisionShape2D" parent="HurtboxComponent"]
unique_name_in_owner = true
rotation = 1.5708
shape = SubResource("CircleShape2D_3gqex")

[node name="Ouch" type="AnimationPlayer" parent="HurtboxComponent"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_mgqv8")
}

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hp_bar", "hp_text") instance=ExtResource("3_pin7m")]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
hp_bar = NodePath("../bars/hpbar")
hp_text = NodePath("../bars/hpbar/Label")
max_hp = 100.0

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("trail_particles") instance=ExtResource("43_12dy5")]
unique_name_in_owner = true
max_speed = 900.0
trail_particles = NodePath("../PlaneSprite/trailparticle")

[node name="RotationComponent" parent="." node_paths=PackedStringArray("thing_to_rotate") instance=ExtResource("5_dufc2")]
unique_name_in_owner = true
turn_speed = 4.0
thing_to_rotate = NodePath("../PlaneSprite")

[node name="evade_box" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("39_pctjt")

[node name="ebc" type="CollisionShape2D" parent="evade_box"]
rotation = 1.5708
shape = SubResource("CircleShape2D_4s3yb")
disabled = true

[node name="ExpPickup" type="Area2D" parent="."]
visible = false
collision_layer = 4096
collision_mask = 4096

[node name="expcol" type="CollisionShape2D" parent="ExpPickup"]
shape = SubResource("CircleShape2D_rkk0x")

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qmt67")

[node name="sfx" type="Node2D" parent="."]

[node name="shoot" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("9_onvjk")
volume_db = -10.0
bus = &"sfx"

[node name="shoot2" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("10_e8exh")
volume_db = -15.0
pitch_scale = 0.5
bus = &"sfx"

[node name="shoot3" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("13_pxqrg")
volume_db = -5.0
bus = &"sfx"

[node name="jet" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("9_xd5q6")
volume_db = -5.0
bus = &"sfx"

[node name="explod" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("12_xik33")
bus = &"sfx"

[node name="newGun" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("15_6bsw8")
volume_db = -10.0
pitch_scale = 0.5
bus = &"sfx"

[node name="collect" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("22_sby2x")
volume_db = -10.0
bus = &"sfx"

[node name="collect2" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("22_sby2x")
volume_db = -5.0
bus = &"sfx"

[node name="roll" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("23_4s3yb")
volume_db = -5.0
bus = &"sfx"

[node name="reload" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("24_x02cb")
volume_db = -5.0
pitch_scale = 1.2
bus = &"sfx"

[node name="reload2" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("25_bblbc")
volume_db = 5.0
bus = &"sfx"

[node name="reloadfail" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("17_v3j65")
pitch_scale = 0.9
bus = &"sfx"

[node name="heal" type="AudioStreamPlayer" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("18_oaelq")
volume_db = -10.0
pitch_scale = 0.7
bus = &"sfx"

[node name="newgunim" type="AnimationPlayer" parent="sfx"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_wth8f")
}

[node name="PlaneSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fj41j")
script = ExtResource("11_up01i")

[node name="flameparticles" type="CPUParticles2D" parent="PlaneSprite"]
unique_name_in_owner = true
position = Vector2(-30, 0)
scale = Vector2(2, 2)
emitting = false
amount = 40
direction = Vector2(0, 0)
spread = 10.0
gravity = Vector2(0, 10)
initial_velocity_min = 65.79
initial_velocity_max = 171.05
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angular_velocity_curve = SubResource("Curve_tualj")
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = -100.0
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_hu6rb")
color_ramp = SubResource("Gradient_12q0g")

[node name="trailparticle" type="CPUParticles2D" parent="PlaneSprite"]
unique_name_in_owner = true
position = Vector2(-22.5, 0)
scale = Vector2(1.2, 1.2)
emitting = false
amount = 100
lifetime = 2.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angular_velocity_curve = SubResource("Curve_tualj")
scale_amount_min = 7.0
scale_amount_max = 11.0
scale_amount_curve = SubResource("Curve_12dy5")

[node name="fxLoop" type="AnimationPlayer" parent="PlaneSprite"]
root_node = NodePath("../flamez")
libraries = {
&"": SubResource("AnimationLibrary_75cqi")
}
autoplay = "flameLoop"
speed_scale = 2.0

[node name="tp" type="Node2D" parent="PlaneSprite"]
z_index = -1
position = Vector2(-23.5, 0)

[node name="trail_fx" parent="PlaneSprite/tp" instance=ExtResource("21_rkk0x")]
unique_name_in_owner = true
position = Vector2(2, 0)
width = 20.0

[node name="flamez" type="Sprite2D" parent="PlaneSprite"]
unique_name_in_owner = true
position = Vector2(-16, 0)
texture = ExtResource("5_rxwle")
hframes = 4
frame = 1

[node name="speedring" type="Sprite2D" parent="PlaneSprite"]
unique_name_in_owner = true
position = Vector2(-31, 0)
rotation = 1.5708
texture = ExtResource("13_12q0g")
hframes = 6
frame = 1
region_enabled = true
region_rect = Rect2(2176, 0, 384, 64)

[node name="speedring2" type="Sprite2D" parent="PlaneSprite/speedring"]
unique_name_in_owner = true
position = Vector2(6.11959e-07, 14)
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_12q0g")
hframes = 6
frame = 1
region_enabled = true
region_rect = Rect2(2176, 0, 384, 64)

[node name="speedring3" type="Sprite2D" parent="PlaneSprite/speedring/speedring2"]
unique_name_in_owner = true
position = Vector2(0, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_12q0g")
hframes = 6
frame = 1
region_enabled = true
region_rect = Rect2(2176, 0, 384, 64)

[node name="Crosshair" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 100
scale = Vector2(1.5, 1.5)
texture = ExtResource("15_1o3u8")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(0.6, 0.6)
limit_smoothed = true
position_smoothing_speed = 20.0
script = ExtResource("6_tddd6")
target = NodePath("..")

[node name="camRect" type="ColorRect" parent="Camera2D"]
unique_name_in_owner = true
visible = false
offset_left = -1067.0
offset_top = -600.0
offset_right = 1067.0
offset_bottom = 600.0
mouse_filter = 2

[node name="camLimArea" type="Area2D" parent="Camera2D"]
unique_name_in_owner = true
collision_layer = 512
collision_mask = 512

[node name="cla" type="CollisionShape2D" parent="Camera2D/camLimArea"]
shape = SubResource("CircleShape2D_2j3yl")

[node name="death" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_p1300")
}

[node name="Shockwave-sheet" type="Sprite2D" parent="death"]
visible = false
modulate = Color(100, 100, 100, 1)
scale = Vector2(2, 2)
texture = ExtResource("13_6f8f5")
hframes = 3
vframes = 3
frame = 1

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5
script = ExtResource("15_0uce1")

[node name="upgrades" type="Label" parent="GUI"]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 35.0
offset_right = 58.0
offset_bottom = 53.0
text = "\"Supa Damage\""

[node name="yLost" type="Control" parent="GUI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="grey" type="Polygon2D" parent="GUI/yLost"]
position = Vector2(-608, -348)
color = Color(0.466667, 0.466667, 0.466667, 0.658824)
polygon = PackedVector2Array(-91, -95, -71, 813, 1402, 839, 1370, -139)

[node name="buttons" type="VBoxContainer" parent="GUI/yLost"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -46.5
offset_right = 118.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="text" type="Label" parent="GUI/yLost/buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Your Warplane has Been Destroyed!"

[node name="menu" type="Button" parent="GUI/yLost/buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Menu"

[node name="paused" type="Control" parent="GUI"]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -2.0
offset_right = 15.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="grey" type="Polygon2D" parent="GUI/paused"]
position = Vector2(-695, -348)
color = Color(0.466667, 0.466667, 0.466667, 0.658824)
polygon = PackedVector2Array(-91, -95, -71, 813, 1402, 839, 1370, -139)

[node name="settingsMenu" parent="GUI/paused" instance=ExtResource("23_fj41j")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -312.0
offset_right = 472.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="butons" type="HBoxContainer" parent="GUI/paused/settingsMenu"]
layout_mode = 0
offset_left = 32.0
offset_top = 555.0
offset_right = 148.0
offset_bottom = 595.0

[node name="resume" type="Button" parent="GUI/paused/settingsMenu/butons"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="quit" type="Button" parent="GUI/paused/settingsMenu/butons"]
layout_mode = 2
text = "Quit
"

[node name="sure" type="Button" parent="GUI/paused/settingsMenu/butons"]
unique_name_in_owner = true
layout_mode = 2
text = "Are You Sure?
"

[node name="StatsPanel" type="PanelContainer" parent="GUI/paused"]
layout_mode = 0
offset_left = 92.0
offset_top = -211.0
offset_right = 281.0
offset_bottom = -108.0

[node name="texts" type="VBoxContainer" parent="GUI/paused/StatsPanel"]
layout_mode = 2

[node name="txt" type="Label" parent="GUI/paused/StatsPanel/texts"]
layout_mode = 2
text = "Stats Panel:"

[node name="stat_txt" type="Label" parent="GUI/paused/StatsPanel/texts"]
unique_name_in_owner = true
layout_mode = 2
text = "Percent Damage: 0.0
Max Hp: 15
Speed: 900
Rotation Speed: 4"

[node name="invStats" type="TabContainer" parent="GUI/paused"]
layout_mode = 0
offset_left = -68.0
offset_top = -312.0
offset_right = 569.0
offset_bottom = 312.0

[node name="pause_button" type="Button" parent="GUI"]
unique_name_in_owner = true
offset_left = 1264.0
offset_top = 13.0
offset_right = 1290.0
offset_bottom = 44.0
rotation = 1.5708
focus_mode = 0
text = " = "

[node name="score" type="Label" parent="GUI"]
unique_name_in_owner = true
visible = false
offset_left = 11.0
offset_top = 15.0
offset_right = 162.0
offset_bottom = 88.0
text = "Score:
10 billion"
label_settings = SubResource("LabelSettings_8y0g6")

[node name="2next" type="Label" parent="GUI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = 77.0
grow_horizontal = 0
text = "EXP:"
label_settings = SubResource("LabelSettings_8y0g6")

[node name="joystick" type="Node2D" parent="GUI"]
unique_name_in_owner = true
visible = false
position = Vector2(114, 590)

[node name="bigcircle" type="Sprite2D" parent="GUI/joystick"]
modulate = Color(100, 100, 100, 1)
position = Vector2(85, -45)
scale = Vector2(2, 2)
texture = ExtResource("13_6f8f5")
hframes = 3
vframes = 3
frame = 6

[node name="timer" parent="GUI" instance=ExtResource("23_12q0g")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -49.0
offset_right = 70.0
offset_bottom = -49.0
grow_vertical = 0

[node name="sp_budget_txt" type="Label" parent="GUI"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="wave_no" type="Label" parent="GUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 30.0
grow_horizontal = 2
text = "Wave: 1"
label_settings = SubResource("LabelSettings_jrsuo")

[node name="curr_weap" type="Label" parent="GUI"]
unique_name_in_owner = true
offset_left = 869.0
offset_top = 618.0
offset_right = 1015.0
offset_bottom = 651.0
text = "Shooty Shoot"
label_settings = SubResource("LabelSettings_h23mg")

[node name="buffs" type="Label" parent="GUI"]
unique_name_in_owner = true
offset_left = 869.0
offset_top = 651.0
offset_right = 1015.0
offset_bottom = 684.0
text = "0 0"
label_settings = SubResource("LabelSettings_h23mg")

[node name="bars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ammo" type="ProgressBar" parent="bars"]
layout_mode = 0
offset_left = -102.0
offset_top = -64.0
offset_right = 102.0
offset_bottom = -43.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_12q0g")
theme_override_styles/fill = SubResource("StyleBoxFlat_baqsm")
show_percentage = false

[node name="ammo_txt" type="Label" parent="bars/ammo"]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 69.0
offset_bottom = 50.0
text = "24 / 24"
label_settings = SubResource("LabelSettings_hr56j")

[node name="reload_bar" type="ProgressBar" parent="bars"]
unique_name_in_owner = true
z_index = 5
custom_minimum_size = Vector2(300, 20)
layout_mode = 0
offset_left = -141.0
offset_top = -64.0
offset_right = 159.0
offset_bottom = -44.0
theme_override_styles/background = SubResource("StyleBoxFlat_u8vb7")
theme_override_styles/fill = SubResource("StyleBoxFlat_5senk")
max_value = 1.0
show_percentage = false

[node name="max_ss_vis" type="ProgressBar" parent="bars"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(300, 20)
layout_mode = 0
offset_left = -141.0
offset_top = -64.0
offset_right = 159.0
offset_bottom = -44.0
theme_override_styles/background = SubResource("StyleBoxFlat_u8vb7")
theme_override_styles/fill = SubResource("StyleBoxFlat_n4tpm")
max_value = 1.0
value = 0.6
show_percentage = false

[node name="min_ss_vis" type="ProgressBar" parent="bars"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(300, 20)
layout_mode = 0
offset_left = -141.0
offset_top = -64.0
offset_right = 159.0
offset_bottom = -44.0
theme_override_styles/background = SubResource("StyleBoxFlat_u8vb7")
theme_override_styles/fill = SubResource("StyleBoxFlat_gq83w")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="regen_bar" type="ProgressBar" parent="bars"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -48.0
offset_top = 77.0
offset_right = 49.0
offset_bottom = 93.0
theme_override_styles/background = SubResource("StyleBoxFlat_d4unw")
theme_override_styles/fill = SubResource("StyleBoxFlat_pctjt")
show_percentage = false

[node name="hpbar" type="ProgressBar" parent="bars"]
layout_mode = 0
offset_left = -127.0
offset_top = 41.0
offset_right = 118.0
offset_bottom = 65.0
theme_override_styles/background = SubResource("StyleBoxFlat_3gqex")
theme_override_styles/fill = SubResource("StyleBoxFlat_4s3yb")
show_percentage = false

[node name="Label" type="Label" parent="bars/hpbar"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 26.0
text = "100/100"
label_settings = SubResource("LabelSettings_2j3yl")

[node name="ScreenFX" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("28_u8vb7")

[node name="speed_lines_parent" type="Node2D" parent="ScreenFX"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.514)
position = Vector2(640, 360)

[node name="sp1" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(-502, -251)

[node name="sp2" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(-539, -80)

[node name="sp3" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(-522, 88)

[node name="sp4" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(-456, 245)

[node name="sp5" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(-282, 262)

[node name="sp6" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(-71, 285)

[node name="sp7" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(169, 248)

[node name="sp8" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(409, 259)

[node name="sp9" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(512, 122)

[node name="sp10" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(501, -109)

[node name="sp11" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(501, -266)

[node name="sp12" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(276, -289)

[node name="sp13" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(33, -303)

[node name="sp14" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(-164, -320)

[node name="sp15" parent="ScreenFX/speed_lines_parent" instance=ExtResource("28_baqsm")]
position = Vector2(-338, -277)

[node name="shockWave" type="Sprite2D" parent="ScreenFX"]
material = SubResource("ShaderMaterial_2j3yl")
position = Vector2(626.5, 345.5)
scale = Vector2(11.5078, 7.16406)
texture = ExtResource("51_l2c7h")

[node name="chromaticAberration" type="Sprite2D" parent="ScreenFX"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4suxv")
position = Vector2(649, 342)
scale = Vector2(12, 8)
texture = ExtResource("51_l2c7h")

[node name="Abilities" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("31_5senk")

[node name="abilities_row" type="HBoxContainer" parent="Abilities"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -422.0
offset_top = -193.0
offset_right = -318.0
offset_bottom = -161.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="as1" parent="Abilities/abilities_row" instance=ExtResource("32_lhj8b")]
unique_name_in_owner = true
layout_mode = 2

[node name="as2" parent="Abilities/abilities_row" instance=ExtResource("32_lhj8b")]
unique_name_in_owner = true
layout_mode = 2

[node name="as3" parent="Abilities/abilities_row" instance=ExtResource("32_lhj8b")]
unique_name_in_owner = true
layout_mode = 2

[node name="WaveUpg" type="CanvasLayer" parent="."]
process_mode = 3
layer = 6
script = ExtResource("37_3gqex")

[node name="shopninv" type="TabContainer" parent="WaveUpg"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 800.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
current_tab = 0

[node name="shop" parent="WaveUpg/shopninv" instance=ExtResource("50_l2c7h")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="inventory" parent="WaveUpg/shopninv" instance=ExtResource("55_jrsuo")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="rollnim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_pctjt")
}

[node name="Crosshair2" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(153, -14)
scale = Vector2(1.2, 1.2)
texture = ExtResource("15_1o3u8")

[connection signal="Perfect_Roll" from="evade_box" to="weapons_parent" method="_on_evade_box_perfect_roll"]
[connection signal="area_entered" from="evade_box" to="evade_box" method="_on_area_entered"]
[connection signal="area_entered" from="ExpPickup" to="." method="_on_exp_pickup_area_entered"]
[connection signal="pressed" from="GUI/yLost/buttons/menu" to="GUI" method="_on_menu_pressed"]
[connection signal="pressed" from="GUI/paused/settingsMenu/butons/resume" to="GUI" method="_on_resume_pressed"]
[connection signal="pressed" from="GUI/paused/settingsMenu/butons/quit" to="GUI" method="_on_quit_pressed"]
[connection signal="pressed" from="GUI/paused/settingsMenu/butons/sure" to="GUI" method="_on_sure_pressed"]
