[gd_scene load_steps=4 format=3 uid="uid://qknfgscx15cy"]

[ext_resource type="Script" uid="uid://0xx4dj4lxoc3" path="res://inventoryStuff/stored_item_button/stored_item_button.gd" id="1_5brk8"]
[ext_resource type="Texture2D" uid="uid://bkqqvry78jm8b" path="res://Art/planestuff/shapes.png" id="1_osldf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1obqh"]
atlas = ExtResource("1_osldf")
region = Rect2(0, 0, 32, 48)

[node name="stored_item_button" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 10
text = "Fire Bullets"
icon = SubResource("AtlasTexture_1obqh")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("1_5brk8")
