[gd_scene load_steps=6 format=3 uid="uid://dk5mejh5q063x"]

[ext_resource type="Script" uid="uid://chqcf6ubwtabh" path="res://scenes/enemy_spawner_sky/enemy_spawner_sky.gd" id="1_n1eu1"]
[ext_resource type="Script" uid="uid://c5s8ol4t6ork2" path="res://scenes/enemy_spawner_sky/enemy_spawn_handler_sky.gd" id="2_ooali"]
[ext_resource type="Script" uid="uid://h7b5qvk8df28" path="res://scenes/enemy_spawner_sky/boss_spawn_handler_sky.gd" id="3_y2ke0"]
[ext_resource type="Script" uid="uid://bpnv87uyghi3h" path="res://scenes/enemy_spawner_sky/wave_end_handler_sky.gd" id="4_guly4"]

[sub_resource type="Curve2D" id="Curve2D_ych0l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1982, -1233, 0, 0, 0, 0, -1970, 1055, 0, 0, 0, 0, 2190, 1032, 0, 0, 0, 0, 2094, -1114, 0, 0, 0, 0, -1791, -1221)
}
point_count = 5

[node name="EnemySpawnerSky" type="Path2D"]
process_mode = 3
curve = SubResource("Curve2D_ych0l")
script = ExtResource("1_n1eu1")

[node name="spawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 1
one_shot = true

[node name="bossTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 1
one_shot = true

[node name="enemySpawnPos" type="PathFollow2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1982, -1233)
rotation = 1.5655516

[node name="enemySpawnHandler" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ooali")

[node name="bossSpawnHandler" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_y2ke0")

[node name="waveEndHandler" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_guly4")
