[gd_scene format=3 uid="uid://bu4snhapwua1q"]

[ext_resource type="Script" uid="uid://cmyxd3ohjkmp" path="res://entities/shotgunner/shotgunner.gd" id="1_k6gep"]
[ext_resource type="Texture2D" uid="uid://b3hwhp3ky72y6" path="res://Art/planestuff/plane.png" id="2_5avn4"]
[ext_resource type="Shader" uid="uid://cne6u584nd6e4" path="res://shaders/hitFlash.gdshader" id="2_g05o7"]
[ext_resource type="Resource" uid="uid://caabvilf7tpna" path="res://resources/enemy_stats/Shotgunner.tres" id="2_lsk3g"]
[ext_resource type="Texture2D" uid="uid://baj53ina6l1vj" path="res://Art/planestuff/plane-Sheet.png" id="3_gwotw"]
[ext_resource type="PackedScene" uid="uid://gs3fdbhnlc5o" path="res://CompositionStuff/Hurtbox/hurtbox_component.tscn" id="4_uw1lj"]
[ext_resource type="PackedScene" uid="uid://dydkhhqkwcgfw" path="res://CompositionStuff/Health/health_component.tscn" id="5_um6te"]
[ext_resource type="Texture2D" uid="uid://cb00doqsxr2ay" path="res://Art/Stuff2/shockwave-Sheet.png" id="6_8jxk8"]
[ext_resource type="AudioStream" uid="uid://dtq0aduiy7nn4" path="res://Audio/gunshot.wav" id="7_v3f3a"]
[ext_resource type="AudioStream" uid="uid://rfxisnyv0d1i" path="res://Audio/pistol-shot-233473.mp3" id="8_g05o7"]
[ext_resource type="PackedScene" uid="uid://dwdfgqr7xw18j" path="res://CompositionStuff/EnemyShoot/enemy_shoot_component.tscn" id="8_x5bhh"]
[ext_resource type="Texture2D" uid="uid://cuqwajg7lthld" path="res://Art/planestuff/fx/effects-Sheet.png" id="9_5avn4"]
[ext_resource type="PackedScene" uid="uid://bx7ne0g38yvbt" path="res://CompositionStuff/EnemyStatsAllocation/enemy_stats_allocator.tscn" id="9_ekf3f"]
[ext_resource type="AudioStream" uid="uid://cvbv6cd7xmnjx" path="res://Audio/41randsfx/16.wav" id="9_um6te"]
[ext_resource type="AudioStream" uid="uid://bnwatr0g26ui2" path="res://Audio/41randsfx/10.wav" id="10_8jxk8"]
[ext_resource type="PackedScene" uid="uid://cwryohxgadl0g" path="res://CompositionStuff/Rotation/rotation_component.tscn" id="10_uw1lj"]
[ext_resource type="PackedScene" uid="uid://cbs0bmg6fong3" path="res://CompositionStuff/Velocity/velocity_component.tscn" id="11_um6te"]
[ext_resource type="PackedScene" uid="uid://i0iht2frjgtv" path="res://scenes/enemyArrow/enemy_arrow.tscn" id="14_v3f3a"]
[ext_resource type="PackedScene" uid="uid://cilaqubvkn2sv" path="res://CompositionStuff/Hitbox/hitbox_component.tscn" id="16_uqd1j"]


[sub_resource type="CircleShape2D" id="CircleShape2D_uqd1j"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o2tfc"]
radius = 18.0

[sub_resource type="Animation" id="Animation_2qnmu"]
resource_name = "Ouch"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plane:material:shader_parameter/mix_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_bvk23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plane:material:shader_parameter/mix_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d56he"]
_data = {
&"Ouch": SubResource("Animation_2qnmu"),
&"RESET": SubResource("Animation_bvk23")
}

[sub_resource type="Animation" id="Animation_lctui"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shockwave-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plane:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Plane/outline:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shockwave-sheet:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtboxComponent/hubc:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_akvag"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shockwave-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Plane:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Plane/outline:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shockwave-sheet:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtboxComponent/hubc:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("explode_particles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eeo2s"]
_data = {
&"RESET": SubResource("Animation_lctui"),
&"die": SubResource("Animation_akvag")
}

[sub_resource type="Animation" id="Animation_5avn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plane/shing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plane/shing:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_k6gep"]
resource_name = "shine"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plane/shing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.37892973, 1),
"update": 0,
"values": [0.0, 4.71238898038469]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plane/shing:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(3, 3), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_shotgun"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sfx/shing:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x5bhh"]
resource_name = "shing"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plane/shing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.37892973, 1),
"update": 0,
"values": [0.0, 4.71238898038469]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plane/shing:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(3, 3), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx/shing:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5avn4"]
_data = {
&"RESET": SubResource("Animation_5avn4"),
&"shine": SubResource("Animation_k6gep"),
&"shing": SubResource("Animation_x5bhh")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqd1j"]
resource_local_to_scene = true
shader = ExtResource("2_g05o7")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/mix_value = 0.0

[sub_resource type="Curve" id="Curve_smpng"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -304.615), 0.0, 0.0, 0, 0, Vector2(0.983146, 296.703), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_dq1xq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kvjl2"]
resource_name = "flameLoop"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75cqi"]
_data = {
&"RESET": SubResource("Animation_dq1xq"),
&"flameLoop": SubResource("Animation_kvjl2")
}

[sub_resource type="Curve" id="Curve_o2tfc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_o2tfc"]
offsets = PackedFloat32Array(0, 0.885906, 0.993289)
colors = PackedColorArray(1, 0.862143, 0.308024, 1, 0.958062, 0.583923, 1.4023e-06, 1, 0.980565, 0.365168, 0, 1)

[node name="shotgunner" type="CharacterBody2D" groups=["Enemy"]]
z_index = 2
scale = Vector2(1.5, 1.5)
script = ExtResource("1_k6gep")

[node name="HitboxComponent" parent="." instance=ExtResource("16_uqd1j")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4

[node name="hibc" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_uqd1j")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_uw1lj")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
health_component = NodePath("../HealthComponent")
explosion_particles = true

[node name="hubc" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_o2tfc")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("ouchnim") instance=ExtResource("5_um6te")]
unique_name_in_owner = true
ouchnim = NodePath("ouchnim")
max_hp = 20.0

[node name="ouchnim" type="AnimationPlayer" parent="HealthComponent"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_d56he")
}

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("trail_particles") instance=ExtResource("11_um6te")]
unique_name_in_owner = true
trail_particles = NodePath("../Plane/flameparticles")

[node name="RotationComponent" parent="." node_paths=PackedStringArray("thing_to_rotate") instance=ExtResource("10_uw1lj")]
unique_name_in_owner = true
turn_speed = 2.0
thing_to_rotate = NodePath("../Plane")

[node name="EnemyShootComponent" parent="." node_paths=PackedStringArray("animation") instance=ExtResource("8_x5bhh")]
animation = NodePath("../telegraphShot")

[node name="EnemyStatsAllocator" parent="." node_paths=PackedStringArray("hitbox_component", "health_component", "velocity_component", "rotation_component", "ene_shoot_component") instance=ExtResource("9_ekf3f")]
stats = ExtResource("2_lsk3g")
hitbox_component = NodePath("../HitboxComponent")
health_component = NodePath("../HealthComponent")
velocity_component = NodePath("../VelocityComponent")
rotation_component = NodePath("../RotationComponent")
ene_shoot_component = NodePath("../EnemyShootComponent")

[node name="targetDeviatTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="death" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_eeo2s")
}
speed_scale = 2.0

[node name="telegraphShot" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_5avn4")
}

[node name="Plane" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(100, 100, 100, 1)
material = SubResource("ShaderMaterial_uqd1j")
texture = ExtResource("2_5avn4")

[node name="flameparticles" type="CPUParticles2D" parent="Plane"]
unique_name_in_owner = true
position = Vector2(-16, 0)
scale = Vector2(1.2, 1.2)
amount = 2
lifetime = 1.5
explosiveness = 0.1
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 10)
initial_velocity_min = 300.0
initial_velocity_max = 350.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angular_velocity_curve = SubResource("Curve_smpng")
scale_amount_min = 4.0
scale_amount_max = 5.0
color = Color(0.65834, 0.65834, 0.65834, 1)

[node name="flamez" type="Sprite2D" parent="Plane"]
unique_name_in_owner = true
self_modulate = Color(100, 100, 100, 1)
position = Vector2(-16, 0)
texture = ExtResource("3_gwotw")
hframes = 4
frame = 1

[node name="flameLoop" type="AnimationPlayer" parent="Plane/flamez"]
libraries = {
&"": SubResource("AnimationLibrary_75cqi")
}
autoplay = "flameLoop"
speed_scale = 1.5

[node name="shing" type="Sprite2D" parent="Plane"]
modulate = Color(1, 0.234375, 0.234375, 1)
position = Vector2(17.3333, 1.33333)
rotation = 3.14159
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("9_5avn4")
region_enabled = true
region_rect = Rect2(128, 0, 64, 64)

[node name="shing2" type="Sprite2D" parent="Plane/shing"]
rotation = 1.5708
texture = ExtResource("9_5avn4")
region_enabled = true
region_rect = Rect2(128, 0, 64, 64)

[node name="outline" type="Node2D" parent="Plane"]
unique_name_in_owner = true
modulate = Color(100, 100, 100, 1)

[node name="1" type="Sprite2D" parent="Plane/outline"]
modulate = Color(0.587035, 0.722509, 1, 1)
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("2_5avn4")

[node name="2" type="Sprite2D" parent="Plane/outline"]
modulate = Color(0.587035, 0.722509, 1, 1)
z_index = -1
position = Vector2(1, 0)
texture = ExtResource("2_5avn4")

[node name="3" type="Sprite2D" parent="Plane/outline"]
modulate = Color(0.587035, 0.722509, 1, 1)
z_index = -1
position = Vector2(0, 1)
texture = ExtResource("2_5avn4")

[node name="4" type="Sprite2D" parent="Plane/outline"]
modulate = Color(0.587035, 0.722509, 1, 1)
z_index = -1
position = Vector2(-1, 0)
texture = ExtResource("2_5avn4")

[node name="explode_particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_min = 5.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_o2tfc")
color_ramp = SubResource("Gradient_o2tfc")

[node name="Shockwave-sheet" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_8jxk8")
hframes = 3
vframes = 3
frame = 1

[node name="sfx" type="Node2D" parent="."]

[node name="shoot" type="AudioStreamPlayer2D" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("7_v3f3a")
volume_db = 5.0
bus = &"sfx"

[node name="shoot2" type="AudioStreamPlayer2D" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("8_g05o7")
volume_db = -10.0
pitch_scale = 0.5
bus = &"sfx"

[node name="shoot3" type="AudioStreamPlayer2D" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("9_um6te")
volume_db = 5.0
bus = &"sfx"

[node name="shing" type="AudioStreamPlayer2D" parent="sfx"]
unique_name_in_owner = true
stream = ExtResource("10_8jxk8")
volume_db = -5.0
bus = &"sfx"

[node name="enemyArrow" parent="." instance=ExtResource("14_v3f3a")]

[connection signal="timeout" from="targetDeviatTimer" to="." method="_on_target_deviat_timer_timeout"]
