[gd_scene load_steps=2 format=3 uid="uid://bfcojctpqjl1n"]

[ext_resource type="Script" uid="uid://6o6wtvsb65gj" path="res://inventory_slot/inventory_slot.gd" id="1_k23rj"]

[node name="InventorySlot" type="ColorRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_k23rj")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
