[gd_scene load_steps=3 format=3 uid="uid://curw4jkbtijur"]

[ext_resource type="Script" uid="uid://bb8pmxm6um2kb" path="res://inventoryStuff/screens/main/main.gd" id="1_j5age"]
[ext_resource type="PackedScene" uid="uid://epr0yoartceu" path="res://inventoryStuff/inventory/inventory.tscn" id="2_h47hb"]

[node name="main" type="Node"]
script = ExtResource("1_j5age")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
offset_right = 1144.0
offset_bottom = 627.0
current_tab = 0

[node name="Inventory" type="Control" parent="CanvasLayer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="inventory" parent="CanvasLayer/TabContainer/Inventory" instance=ExtResource("2_h47hb")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 35.0
offset_right = -132.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" type="Control" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
