[gd_scene load_steps=5 format=3 uid="uid://i0iht2frjgtv"]

[ext_resource type="Script" uid="uid://blm332yceei7s" path="res://scenes/enemyArrow/enemy_arrow.gd" id="1_px3f1"]
[ext_resource type="FontFile" uid="uid://cudwd8nxsc4wf" path="res://Art/Kenney/Fonts/Kenney Mini.ttf" id="2_4ui8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px3f1"]

[sub_resource type="LabelSettings" id="LabelSettings_px3f1"]
font = ExtResource("2_4ui8d")
font_size = 20
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="enemyArrow" type="Node2D"]
z_index = 100
script = ExtResource("1_px3f1")

[node name="arrow" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_left = -35.0
offset_top = -15.0
offset_bottom = 13.0
theme_override_styles/panel = SubResource("StyleBoxFlat_px3f1")

[node name="txt" type="Label" parent="arrow"]
layout_mode = 2
text = ">>>"
label_settings = SubResource("LabelSettings_px3f1")
