[gd_scene format=3 uid="uid://dwdfgqr7xw18j"]

[ext_resource type="Script" uid="uid://d0dvt5i4ww54p" path="res://CompositionStuff/EnemyShoot/enemy_shoot_component.gd" id="1_m6low"]
[ext_resource type="PackedScene" uid="uid://3a2p5v3u54yt" path="res://scenes/weapon/WeaponSFXHandler/weapons_sfx_handler.tscn" id="2_qrp1a"]

[node name="EnemyShootComponent" type="Node2D" unique_id=1068898185]
script = ExtResource("1_m6low")

[node name="ShootTimer" type="Timer" parent="." unique_id=482830484]
unique_name_in_owner = true

[node name="WeaponsSFXHandler" parent="." unique_id=1878118677 node_paths=PackedStringArray("enemy_shoot_component") instance=ExtResource("2_qrp1a")]
unique_name_in_owner = true
enemy_shoot_component = NodePath("..")
