[gd_scene load_steps=6 format=3 uid="uid://8cpsr0yikoab"]

[ext_resource type="Script" uid="uid://csrpvwwb3nx54" path="res://weapons/burstRifle/burstRifle.gd" id="1_70ogn"]
[ext_resource type="Resource" uid="uid://1i3gk7oanohg" path="res://resources/weapon_stats/BurstRifleStats.tres" id="2_gpuok"]
[ext_resource type="AudioStream" uid="uid://cjrha4kbrqcpl" path="res://Audio/planesfx/gunshot-352466.mp3" id="3_gpuok"]
[ext_resource type="AudioStream" uid="uid://c6gvo4o6ts4u2" path="res://Audio/planesfx/machine-gun-307468.mp3" id="4_gpuok"]
[ext_resource type="PackedScene" uid="uid://b2ia1p1j58a6q" path="res://CompositionStuff/Shoot/shoot_component.tscn" id="5_o818o"]

[node name="burstRifle" type="Node2D"]
script = ExtResource("1_70ogn")
stats = ExtResource("2_gpuok")

[node name="shootsfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_gpuok")
volume_db = -10.0
bus = &"sfx"

[node name="shootsfx2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_gpuok")
volume_db = -30.0
bus = &"sfx"

[node name="ShootComponent" parent="." instance=ExtResource("5_o818o")]
