[gd_scene load_steps=2 format=3 uid="uid://bhcv447g672ao"]

[ext_resource type="Script" uid="uid://4wn67fbvng3d" path="res://inventory_item/inventory_item.gd" id="1_qyhyj"]

[node name="InventoryItem" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.9137255)
centered = false
script = ExtResource("1_qyhyj")
